<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CandidatePipelineDeployment</fullName>
    <types>
        <members>PipelineViewerController</members>
        <members>TestPipelineViewerController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>PipelineViewer</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Candidate_Criteria__c.Client__c</members>
        <members>Candidate_Criteria__c.Discipline__c</members>
        <members>Candidate_Criteria__c.No_of_pipelined_candidatess__c</members>
        <members>Candidate_Criteria__c.Specialty__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Candidate_Criteria__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Candidate_Pipeline</members>
        <name>CustomTab</name>
    </types>
    <version>50.0</version>
</Package>
